{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "scandinntenant.onmicrosoft.com", //"qualified.domain.name", // for instance contoso.onmicrosoft.com
    "TenantId": "1cadb1ff-bebe-4dcc-87e5-2b1d4d6941f8",//"f2594b5d-be45-44b3-b311-22fe4d1671ee",
    "ClientId": "ef8696d8-0369-402b-85e4-6c3be9310069" //"11111111-1111-1111-11111111111111111"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}

//TodoListService
//App ID URI:
//https://scandinntenant.onmicrosoft.com

//Application ID:
//ef8696d8-0369-402b-85e4-6c3be9310069

//tenant id
//https://login.microsoftonline.com/1cadb1ff-bebe-4dcc-87e5-2b1d4d6941f8/oauth2/token
